#
#		Triton Monitor Configuration File
#
[GENERAL]
delay=10.0
window=172800.0
triton_addr=192.168.40.129
triton_port=22127
arduino_com=COM4
arduino_baud=115200

#
# DR Temperatures
#
[DR_TEMP]
default=["PT1 Plate T(K)", "PT2 Plate T(K)", "Still Plate T(K)", "Cold Plate T(K)", "MC Plate RuO2 T(K)"]

#
# DR Pressures
#
[DR_PRES]
default=["P1 Tank (Bar)", "P2 Condense (Bar)", "P3 Still (mBar)", "P4 TurboBack (mBar)", "P5 ForepumpBack (Bar)", "Dewar (mBar)"]

#
# Services Temperatures
#
[SV_TEMP]
default=["Input Water Temp", "Output Water Temp", "Trap Temp"]

#
# Services Pressures
#
[SV_PRES]
default=["CDA Pressure (Bar)"]